LISTEN_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=fakebook
DB_USER=root
DB_PASS=Longquadeptrai@123

KEY_PAIR_FOLDER=keys
HMAC_SECRET=longratdeptrai

JWT_SECRET=longmetmoivcl
JWT_ISSUER=longdeptraichuconaivaodaynua
JWT_EXPIRE=2h

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret