version: "3.9"
services:
  mysql_db:
    container_name: fakebook_db
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: fakebook
      MYSQL_ROOT_PASSWORD: Longquadeptrai@123
